{
  "name": "zombieland-api",
  "version": "1.0.0",
  "description": "API rest du site Zombieland",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "Mélanie Saunier, Kari Routier, Maximilien Berbudeau, Manon Thez",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3"
  }
}
